apiVersion: v1
kind: Secret
metadata:
  name: hostane-services
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: test
  DB_HOSTNAME: ms-db-serv.ingestion-tool.svc.cluster.local
  DB_USERNAME: root
  DB_PASSWORD: test
  MSCONTROLLER_HOSTNAME: ms-controller-serv.ingestion-tool.svc.cluster.local
  MSMYSQL_HOSTNAME: ms-mysql-serv.ingestion-tool.svc.cluster.local